# simple-android-themoviedb

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tweener/simplemoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tweener/simplemoviedb/movie/: PopularMoviesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweener/simplemoviedb/: MainActivity.kt
app/src/main/java/com/tweener/simplemoviedb/core/: Constants.kt  SimpleMovieDBApplication.kt
app/src/main/java/com/tweener/simplemoviedb/core/api/entity/: ApiMovie.kt  ApiMovies.kt
app/src/main/java/com/tweener/simplemoviedb/core/api/mapper/: MovieMapper.kt
app/src/main/java/com/tweener/simplemoviedb/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/tweener/simplemoviedb/core/di/module/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/tweener/simplemoviedb/core/domain/entity/: Movie.kt
app/src/main/java/com/tweener/simplemoviedb/core/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/tweener/simplemoviedb/core/domain/usecase/definition/: UseCase.kt  UseCaseNoParams.kt  UseCaseParams.kt
app/src/main/java/com/tweener/simplemoviedb/core/extensions/: ViewExtensions.kt
app/src/main/java/com/tweener/simplemoviedb/core/glide/: GlideModule.kt
app/src/main/java/com/tweener/simplemoviedb/core/listener/: LoadMoreOnScrollListener.kt
app/src/main/java/com/tweener/simplemoviedb/movie/: MovieService.kt  PopularMoviesActivity.kt  PopularMoviesListAdapter.kt  PopularMoviesListView.kt  PopularMoviesMovieItem.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/com/tweener/simplemoviedb/movie/detail/: PopularDetailView.kt
app/src/main/java/com/tweener/simplemoviedb/movie/list/: PopularMoviesListAdapter.kt  PopularMoviesListView.kt  PopularMoviesMovieItem.kt
app/src/main/res/layout/: activity_main.xml  popular_detail_view.xml  popular_movies_list_item_movie.xml  popular_movies_list_item_movie_content.xml  popular_movies_list_item_section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/tweener/simplemoviedb/core/rx/: RxImmediateSchedulerRule.kt
app/src/sharedTest/java/com/tweener/simplemoviedb/util/: MovieTestFactory.kt  PopularMoviesFactory.kt
app/src/test/java/com/tweener/simplemoviedb/: ExampleUnitTest.kt
app/src/test/java/com/tweener/simplemoviedb/core/di/component/: UseCaseTestComponent.kt
app/src/test/java/com/tweener/simplemoviedb/core/di/module/: NetTestModule.kt
app/src/test/java/com/tweener/simplemoviedb/core/domain/usecase/: GetPopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
