apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tweener.simplemoviedb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Support
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    // Architecture Components
    implementation "android.arch.lifecycle:common-java8:${googleArchitectureComponents}"
    implementation "android.arch.lifecycle:extensions:${googleArchitectureComponents}"
    implementation "android.arch.lifecycle:reactivestreams:${googleArchitectureComponents}"
    testImplementation "android.arch.core:core-testing:${googleArchitectureComponents}"
    androidTestImplementation "android.arch.core:core-testing:${googleArchitectureComponents}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Glide
    implementation("com.github.bumptech.glide:glide:${glideVersion}") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okio:okio:1.14.0"

    // LoggingInterceptor: An OkHttp interceptor which pretty logs request and response data
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json'
    }

    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // RxJava2 RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    testImplementation "com.google.dagger:dagger:${daggerVersion}"
    androidTestImplementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kaptTest "com.google.dagger:dagger-compiler:${daggerVersion}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${daggerVersion}"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
}
