<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.PopularMoviesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tweener.simplemoviedb.movie.list.PopularMoviesListView
                android:id="@+id/movies_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/popuplar_movies_list_margin"/>

            <TextView
                android:id="@+id/movies_list_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_movies_empty"/>

            <com.tweener.simplemoviedb.movie.detail.PopularDetailView
                android:id="@+id/movie_detail_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>