<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.tweener.simplemoviedb.movie.list.PopularMoviesMovieItem
        android:id="@+id/popular_movies_list_item_movie_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popuplar_movies_list_item_movie_height"/>

</FrameLayout>